* Write hello world progamm
 - execute from shell, psychopy and from python (3 ways)
 - Write hello world program in PsychoPy.
 - Write hello world program in PsychoPy, which quits on a keypress.
 - Write a simple script wich presents a random letter and measures reaction
   time.
 - Write a simple script wich presents a random letter and measures reaction
   time until the corresponding letter is pressed.
